services:
  mongo:
    image: mongo
    container_name: mongo-for-api
    ports:
      - 27017:27017
    volumes:
      - ./mongo-dev/db:/data/db
      #- ./init-db/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USER:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PASS:-changeme75}
      MONGO_INITDB_DATABASE: ${DB_NAME:-esilv}
      DB_USER: ${DB_USER:-stan}
      DB_PASS: ${DB_PASS:-stan}
      DB_NAME: ${DB_NAME:-esilv}
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_ROOT_USER:-admin}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_ROOT_PASS:-changeme75}
      ME_CONFIG_MONGODB_URL: mongodb://admin:changeme75@mongo
      ME_CONFIG_BASICAUTH: false